<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge" />
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0" />
	<link rel="stylesheet" href="player.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Safari About Page</title>

   	<style>
		html {
			scroll-behavior: smooth;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #b19f04;
		}

		@keyframes grow {
			from {
				font-size: 28px;
				color: hsl(59, 100%, 50%);
			}
			to {
				font-size: 64px;
				color: black;	
			}
		}

		#wow {
			animation-name: grow;
			animation-duration: 4s;
			animation-fill-mode: forwards;
			animation-iteration-count: 4;
			margin-top: 0px;
			
		}


		header {
			width: 100%;
			height: 25vh;
			margin-top: 0px;
			justify-content: center;
			background: linear-gradient(30deg, #333, green);
			color: white;
		}

		#detail {
			max-width: 850px;
			height: auto;
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-align: center;
			text-decoration: wavy;
			color: #eee;
			background-color: hwb(0 0% 100%);
			border-radius: 20px;
			margin: 20px;
		}

		#det {
			margin: 10px;
			font-size: 17px;
		}

		.footer {
			background-image: URL('imgs/IMG-20240407-WA0088.jpg');
			color: white;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: left;
			margin-top: 10px;
			padding: 20px;
		}

		.nxt2nxt {
			width: 200px;
			height: auto;
			margin-right: 10px;
			margin-top: 20px;
			padding: 7px;
			color: silver;
		}

		.social-icons {
			font-size: 22px;
			color: rgb(0, 255, 64);
		}

		.social-icons > a:hover {
			color: hsl(135, 100%, 50%);
		}

		.dial {
			color: rgb(97, 155, 5);
		}
			

		

	</style>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
		  var thumbnail = document.querySelector('.thumbnail');
		  var playButton = document.querySelector('.play-button');
		  var video = document.querySelector('.video');
	
		  playButton.addEventListener('click', function() {
			thumbnail.style.opacity = '0';
			playButton.style.opacity = '0';
			video.style.display = 'block';
			video.play();
		  });
		});
	</script>

</head>
<body>

	<header>
		<center>
			<h1 id="wow">ABOUT US</h1>
			<p>
				Discover our one-of-a-kind of tented camps in Zimbabwe and engage yourself in the natural beauty of Africa.
			</p>
		</center>
	</header>

	<section>

	<style>

		.slideshow-container {
			position: relative;
			width: 100%;
			
			margin: 0 auto;
			border-radius: 10px;
			margin-top: 15px;
			background: yellow;
		}

		.slideshow-container img {
			width: 100%;
			
		}

		.dot {
			height: 10px;
			width: 10px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			margin: 0 2px;
		}

		.dot.active {
			background-color: #717171;
		}

	</style>

</head>
<body>
	
		<div class="slideshow-container">
			<img class="mySlides" src="imgs/logo-safari.jpg.png">
			<img class="mySlides" src="imgs/eagle.jpg">
			<img class="mySlides" src="imgs/vic.jpeg">
			<img class="mySlides" src="imgs/camp1.jpg">
			<img class="mySlides" src="imgs/cruise.jpg">
			<img class="mySlides" src="imgs/lion.jpg">
			<img class="mySlides" src="imgs/vic1.jpeg">
			<img class="mySlides" src="imgs/camp2.jpg">
			<img class="mySlides" src="imgs/lion.jpg">
			<img class="mySlides" src="imgs/mnky.jpg">
			<!-- Slide indicators -->
			<div style="text-align: center;">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
		</div>
	

	<script>
		
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");

			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}

			slideIndex++;

			if (slideIndex > slides.length) {
				slideIndex = 1;
			}

			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}

			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";

			setTimeout(showSlides, 2000);
		}
		</script>
		
	</section>



	<center>
		<h1 style="color: #a8710b;">Know More</h1>
	</center>


	<center>
		<section id="detail">

			<p id="det">
				Kanyongo Safaris' collection includes most of Zimbabwe's best safari resorts. Our tented safari camps are lined up in popular tourist destinations throughout this magnificent African country. We offer tented camping safaris in Lake Kariba, Chivero Darwendale, Hwange, etc. Similarly, our Mana Pools team offers tented accommodation in a UNESCO World Heritage Site. Then there are two outstanding game resorts in the greatest Lakes of Harare, less than an hour outside the capital of Harare. For guests to enjoy unforgettable African safari experiences, we have directly linked all of our safari properties to ZIMPARKS estates distributed around Zimbabwe. As a result, you can use these picturesque features on any of our Zimbabwe teams. The magnificent Victoria Falls and Hwange National Park are included on tour itineraries.
			</p>

		</section>
	</center>

	<center>
		<div class="container">
    		<img class="thumbnail" src="imgs/lion.jpg" alt="Thumbnail Image">
    		<div class="play-button">&#9658;</div>
    		<video class="video" src="vids/VID-20240414-WA0003.mp4" controls></video>
  		</div>
	</center>
	
	

	<center>
		<h1 id="heading" style="color: #a8710b;">Optional Activities</h1>
	</center>

	<center>
		<section id="detail">

			<p id="det">
				Kanyongo safaris provides more than simply fantastic African tourist tented accommodations. Each of our properties offers entertaining bush activities. Popular safari activities include game drives, canoeing, and game walks. However, each of our vacation destinations offers activities that are unique to that place. When you book, make sure to ask our reservations team about optional lodge activities.
			</p>

		</section>
	</center>

	

	<center>
		<footer>

			<div class="footer">

					KANYONGO SAFARIS | <i class="fas fa-envelope">admin@kanyongosafaris.com</i> |
				<i class="fas fa-phone"><a href="tel: 0783578007" class="dial">Place Call</a></i> | <a href="https://www.instagram.com/mandipandira"><i class="fab fa-instagram"></i></a>
					</div> |
				</div>

				Site by Lanso Pvt <a href="tel: 0714581271">+263 71 458 1271</a>
				
		
			</div>
			
		
		</footer>
	</center>
<div style="color: brown; background: rgb(70, 44, 44)">&copy; Kanyongo Safaris 2022</div>

	


</body>
</html>
